#include <ansi.h>
# inherit ITEM;
extends Item
func create():
    set_name(YEL "手信" NOR, ({"letter"}));
    set("long","""
这是一张已经发黄的草纸，上面写道...
给我的后人：
    看完这封信，不要震惊哦，我花了毕生的精力，但是，很遗憾，
我没有留下太多的东西给你们了。现在，我把我的经历告诉你们，希
望我的后人能有机会揭开这个多年的迷团。
    某日，我云游到一个地方，也不记得是什么地方了，当时很混乱
，只见一群武林中人在那厮杀了几百回合，真是天昏地暗，日月无光
我躲在一旁看了很久，就在这时，有个人被一掌打下了悬崖，我想，
那人也凶多吉少了，但我突然就心生怜悯，决定下崖去救他，就是这
个怪异的想法，奠定了我一生的遗憾。
    我费尽心思，终于下到崖底，见那人还在，只是躺在地上，看来
身受重伤，已经奄奄一息了，我想把他背回家去，但发现已经没有回
去的退路了，好在出门时带备了干粮和一些在荒野采摘的草药，就在
那地方留了下来，待到那人恢复元气，我们才商量怎样离开这里，后
来，先是那人在崖底发现了一个洞口，然后我们就走了进去，那里面
似乎是个迷宫，但根本画不出地图来，每次我们走出了迷宫，就开始
画地图，但画了上百幅，但一幅也没用，就这样，我推算，在迷宫里
我们也呆了有半月左右，在往里走，真是处处机关，冒了几次的生命
危险，终于给我们发现了一个巨大的地下宫殿，听那人说，这里是什
么秦什么的陵墓，唉，管他呢，我可没学什么文化，我只知道那里到
处是金银财宝，享不尽用不完的宝藏。
    但我没能带出来呀，好几次都是那人相救，才得这条狗命回来呀
，那人似乎发现了他更感兴趣的东西，他告诉我，那里存放了世间所
有的武林绝学，但他未能参透其中的奥妙，就留在那里的，我们找到
了回来的出口，但......
(下面已经看不清楚了，也许是年代太久远了的缘故。)
"""
);
    set("unit", "张");
    set("weight", 10);
}

